REACT_APP_API_KEY = 7e4c10d264d1a8dee142d2cd0a80239d
REACT_APP_FIREBASE_API_KEY =AIzaSyC4hyhEBAmjFNNm7J2iXnDsef1FrIo6aS0
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-f8aa5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =netflix-clone-f8aa5
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f8aa5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=864559455084
REACT_APP_FIREBASE_APP_ID =1:864559455084:web:1a622b2d686cb873167149